# springboot-demo

ddzb-copper/: pom.xml
ddzb-copper/common/: pom.xml
ddzb-copper/common/src/main/java/com/ddzb/coppermall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
ddzb-copper/mall/: pom.xml
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/: MallApplication.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/bo/: UserInfoDetails.java  WebLog.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityUserHelper.java  WebLogAspect.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/config/: ConstantConfig.java  JacksonConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/controller/: CommonController.java  FileUploadController.java  OmsOrderController.java  PmsProductController.java  SysDictionaryController.java  UmsMemberController.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/dao/: OmsOrderDao.java  PmsProductBatchDao.java  PmsProductDao.java  SysDictionaryDao.java  SysDynamicInfoDao.java  UmsMemberDao.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/dto/: OmsOrderConfirmGoodsParam.java  OmsOrderDeliverGoodsParam.java  OmsOrderDetailParam.java  OmsOrderMyParam.java  OmsOrderPayBalanceParam.java  OmsOrderPayDepositParam.java  OmsOrderSaveParam.java  PageParam.java  PmsProductAuctionBatchParam.java  PmsProductAuctionParam.java  PmsProductBatchInsertParam.java  PmsProductBatchMyMarketParam.java  PmsProductBatchMyParam.java  PmsProductBatchParam.java  PmsProductBatchUpdateParam.java  PmsProductIdParam.java  PmsProductIndexParam.java  PmsProductMarketIndexParam.java  PmsProductMarketParam.java  PmsProductMyAuctionParam.java  PmsProductMyMarketParam.java  PmsProductSaveParam.java  PmsProductSetPublishStatusParam.java  PmsProductUpdateParam.java  SysDictionaryParam.java  SysDictionaryQuery2Param.java  SysDictionaryQueryParam.java  UmsMemberDetailsParam.java  UmsMemberForgetPassParam.java  UmsMemberLoginParam.java  UmsMemberNameParam.java  UmsMemberPassParam.java  UmsMemberRegisterParam.java  UmsMemberUpdateAddressParam.java  UmsMemberUpdateCodeParam.java  UmsMemberUpdateParam.java  UmsMemberUpdatePhoneParam.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/service/: CommonService.java  OmsOrderService.java  PmsProductService.java  RedisService.java  SysDictionaryService.java  SysDynamicInfoService.java  UmsUserMemberService.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/util/: CompressPic.java  DateUtil.java  HttpPostUtil.java  JwtTokenUtil.java  StringFormatUtils.java  Test.java  VerifyCodeUtil.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/validator/: ObjectNotNull.java  ObjectNotNullClass.java
ddzb-copper/mall/src/main/java/com/ddzb/coppermall/portal/vo/: IndexVo.java  OmsOrderCountVo.java  OmsOrderDetailVo.java  OmsOrderIndexVo.java  OmsOrderMyVo.java  PmsProductAuctionBatchVo.java  PmsProductAuctionDetailVo.java  PmsProductAuctionVo.java  PmsProductBatchIndexVo.java  PmsProductBatchMyMarketVo.java  PmsProductBatchMyVo.java  PmsProductBatchVo.java  PmsProductCountVo.java  PmsProductDeliveryVo.java  PmsProductMarketDetailVo.java  PmsProductMarketVo.java  PmsProductMyAuctionVo.java  (+6 more)
ddzb-copper/mall/src/main/resources/: application.yml
ddzb-copper/mall/src/main/resources/dao/: OmsOrderDao.xml  PmsProductBatchDao.xml  UmsMemberDao.xml
ddzb-copper/mgb/: pom.xml
ddzb-copper/mgb/src/main/java/com/ddzb/coppermall/: CommentGenerator.java  Generator.java
ddzb-copper/mgb/src/main/java/com/ddzb/coppermall/mapper/: AreaCityMapper.java  AreaCountyMapper.java  AreaProvinceMapper.java  AreaStreetMapper.java  OmsOrderBatchMapper.java  OmsOrderIsbadMapper.java  OmsOrderMapper.java  PmsBrandMapper.java  PmsProductBatchMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  SysDictionaryMapper.java  SysDynamicInfoMapper.java  SysHelpMapper.java  SysOperationLogMapper.java  UmsMemberDetailsMapper.java  UmsMemberMapper.java
ddzb-copper/mgb/src/main/java/com/ddzb/coppermall/model/: AreaCity.java  AreaCityExample.java  AreaCounty.java  AreaCountyExample.java  AreaProvince.java  AreaProvinceExample.java  AreaStreet.java  AreaStreetExample.java  OmsOrder.java  OmsOrderBatch.java  OmsOrderBatchExample.java  OmsOrderExample.java  OmsOrderIsbad.java  OmsOrderIsbadExample.java  PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductBatch.java  PmsProductBatchExample.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  QrtzBlobTriggers.java  QrtzBlobTriggersExample.java  QrtzCalendars.java  QrtzCalendarsExample.java  QrtzCronTriggers.java  QrtzCronTriggersExample.java  QrtzFiredTriggers.java  QrtzFiredTriggersExample.java  QrtzJobDetails.java  QrtzJobDetailsExample.java  QrtzLocks.java  QrtzLocksExample.java  QrtzPausedTriggerGrps.java  QrtzPausedTriggerGrpsExample.java  QrtzSchedulerState.java  QrtzSchedulerStateExample.java  QrtzSimpleTriggers.java  QrtzSimpleTriggersExample.java  (+16 more)
ddzb-copper/mgb/src/main/resources/com/ddzb/coppermall/mapper/: AreaCountyMapper.xml  AreaProvinceMapper.xml  AreaStreetMapper.xml  OmsOrderIsbadMapper.xml  OmsOrderMapper.xml  PmsBrandMapper.xml  PmsProductBatchMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  QrtzCalendarsMapper.xml  QrtzFiredTriggersMapper.xml  QrtzLocksMapper.xml  QrtzSimpleTriggersMapper.xml  SysDynamicInfoMapper.xml  UmsMemberDetailsMapper.xml  UmsMemberMapper.xml
(+12 files in other folders)
